description "Gunicorn instance to serve {{ app_name }}"

start on (filesystem)
stop on runlevel [016]

respawn
setuid {{ app_user }}
setgid {{ app_user }}
chdir /opt/{{ app_name }}
exec /opt/{{ app_name }}/env/bin/gunicorn --workers 3 --bind unix:{{ app_name }}.sock -m 007 wsgi:app
